# APODKTM

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/machineinteractive/apodktm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machineinteractive/apodktm/: APODKTMApp.kt  Apod.kt  ApodDao.kt  ApodDatabase.kt  ApodDetailFragment.kt  ApodPhotoFragment.kt  ApodRepository.kt  ApodViewModel.kt  ApodsListFragment.kt  Constants.kt  DataModule.kt  LastUpdate.kt  MainActivity.kt  NavOverlayFragment.kt  PickMonthYearFragment.kt  SettingsFragment.kt  Util.kt
app/src/main/res/drawable/: bottom_nav_bar_background.xml  ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_main.xml  bottm_nav_bar.xml  fragment_apod_detail.xml  fragment_apod_photo.xml  fragment_apods_list.xml  fragment_nav_overlay.xml  fragment_pick_month_year.xml  fragment_settings.xml  list_item_apod.xml  month_year_picker.xml
app/src/main/res/layout-sw600dp/: bottm_nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  ic_launcher_background.xml  motion.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: bool.xml
app/src/test/java/com/machineinteractive/apodktm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
