<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:transitionName="@string/apod_detail_transition_name"
    tools:context=".ApodDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="392dp">

                <com.github.chrisbanes.photoview.PhotoView
                    android:id="@+id/apod_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/donald_giannatti_very_large_array_socorro_usa_unsplash_1232x820_blur" />

                <ImageView
                    android:id="@+id/video_indicator"
                    android:layout_width="@dimen/video_indicator_size"
                    android:layout_height="@dimen/video_indicator_size"
                    android:src="@drawable/ic_baseline_play_circle_filled_24"
                    android:layout_gravity="center"
                    app:tint="@color/video_indicator_tint"
                    android:visibility="invisible"
                    android:clickable="true"
                    tools:visibility="visible" />

            </FrameLayout>



            <TextView
                android:id="@+id/apod_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="4dp"
                android:textAppearance="?attr/textAppearanceHeadline5"
                tools:text="de Finibus Bonorum et Malorum" />

            <TextView
                android:id="@+id/apod_date_copyright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                app:autoSizeTextType="uniform"
                tools:text="45 BC - Cicero" />

            <TextView
                android:id="@+id/apod_explanation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?attr/textAppearanceBody1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                app:autoSizeTextType="uniform"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />


        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:contentDescription="@string/back_button"
            android:layout_margin="@dimen/detail_text_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:fabSize="mini"
            app:backgroundTint="?attr/colorPrimaryVariant"
            app:tint="?attr/colorOnSurface"
            android:visibility="invisible"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/share_link_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_baseline_link_24"
            android:layout_margin="@dimen/detail_text_padding"
            app:layout_constraintEnd_toStartOf="@id/share_photo_button"
            app:layout_constraintTop_toTopOf="parent"
            app:fabSize="mini"
            app:backgroundTint="?attr/colorPrimaryVariant"
            app:tint="?attr/colorOnSurface"
            android:visibility="invisible"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/share_photo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_baseline_share_24"
            android:layout_margin="@dimen/detail_text_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:fabSize="mini"
            app:backgroundTint="?attr/colorPrimaryVariant"
            app:tint="?attr/colorOnSurface"
            android:visibility="invisible"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
