<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApodsListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bottom_nav_bar_background"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/prev_month_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/detail_text_padding"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_baseline_navigate_before_24"
            android:visibility="visible"
            app:backgroundTint="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnSurface"
            tools:visibility="visible" />


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/month_button"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="JAN 2021"
            android:visibility="visible"
            app:backgroundTint="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnSurface" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/next_month_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/detail_text_padding"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_baseline_navigate_next_24"
            android:visibility="visible"
            app:backgroundTint="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnSurface"
            tools:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />


    <FrameLayout
        android:id="@+id/pick_month_year_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        tools:background="#28ff"
        tools:visibility="visible">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pick_month_year_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/close_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="?attr/actionBarItemBackground"
                    android:contentDescription="@string/close_pick_month_year"
                    android:padding="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_close_24"
                    app:tint="?colorOnSurface" />

                <TextView
                    android:id="@+id/pick_apod_month_year_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/pick_apod_month_and_year"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cur_month_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:textAppearance="?attr/textAppearanceHeadline2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pick_apod_month_year_label"
                    tools:text="JAN 2021" />

                <TextView
                    android:id="@+id/year_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/year"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cur_month_year" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/prev_year_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/detail_text_padding"
                    android:clickable="true"
                    android:contentDescription="@string/prev_year"
                    android:focusable="true"
                    android:rotation="180"
                    android:src="@drawable/ic_baseline_remove_24"
                    android:visibility="visible"
                    app:backgroundTint="?attr/colorOnPrimary"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="@+id/year_slider"
                    app:layout_constraintEnd_toStartOf="@id/year_slider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/year_slider"
                    app:tint="?attr/colorOnSurface"
                    tools:visibility="visible" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/year_slider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toStartOf="@+id/next_year_button"
                    app:layout_constraintStart_toEndOf="@+id/prev_year_button"
                    app:layout_constraintTop_toBottomOf="@id/year_label"
                    tools:valueFrom="1995"
                    tools:valueTo="2021" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/next_year_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/detail_text_padding"
                    android:clickable="true"
                    android:contentDescription="@string/next_year"
                    android:focusable="true"
                    android:rotation="180"
                    android:src="@drawable/ic_baseline_add_24"
                    android:visibility="visible"
                    app:backgroundTint="?attr/colorOnPrimary"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="@+id/year_slider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/year_slider"
                    app:layout_constraintTop_toTopOf="@+id/year_slider"
                    app:tint="?attr/colorOnSurface"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/month_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/month"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/year_slider" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/month_chips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/month_label"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_jan"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="JAN" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_feb"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="JAN" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_mar"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="JAN" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_apr"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="JAN" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_may"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="JAN" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_jun"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="JAN" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_jul"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="JAN" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_aug"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="JAN" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_sep"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="JAN" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_oct"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="JAN" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_nov"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="JAN" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_dec"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="JAN" />

                </com.google.android.material.chip.ChipGroup>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:text="@string/ok"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>



