<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="true"
        android:checkable="false"
        android:id="@+id/apod"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/apod_list_item_height"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="196dp"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/donald_giannatti_very_large_array_socorro_usa_unsplash_1232x820_blur" />

                <ImageView
                    android:id="@+id/video_indicator"
                    android:layout_width="@dimen/video_indicator_size"
                    android:layout_height="@dimen/video_indicator_size"
                    android:src="@drawable/ic_baseline_play_circle_filled_24"
                    card_view:tint="@color/video_indicator_tint"
                    android:layout_gravity="center" />

            </FrameLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:gravity="start|top"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:ellipsize="end"
                android:maxLines="2"
                android:autoSizeTextType="uniform"
                card_view:autoSizeMinTextSize="12sp"
                card_view:autoSizeMaxTextSize="24sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                tools:text="TITLE GOES HERE TITLE GOES HERE TITLE GOES HERE TITLE GOES HERE TITLE GOES HERE TITLE GOES HERE TITLE GOES HERE" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                card_view:autoSizeTextType="uniform"
                card_view:autoSizeMaxTextSize="16sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                tools:text="06.16.1995"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/bottom_spacer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_nav_bar_height"
        android:background="?colorSurface"
        android:visibility="invisible"
        tools:visibility="visible"
        tools:background="#f0f" />

</LinearLayout>
